﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AR_Lab7-8", "AR_Lab7-8\AR_Lab7-8.csproj", "{21EFE732-7534-48B4-B3FE-83D7C3ECB432}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21EFE732-7534-48B4-B3FE-83D7C3ECB432}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21EFE732-7534-48B4-B3FE-83D7C3ECB432}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21EFE732-7534-48B4-B3FE-83D7C3ECB432}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21EFE732-7534-48B4-B3FE-83D7C3ECB432}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4241750-6C3C-4E10-8C52-0F5C782E442D}
	EndGlobalSection
EndGlobal
