﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task1", "task2_\task2_.vcxproj", "{06188752-A037-4604-9D66-E6B4FEA3ABBD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task2_new", "task2_new\task2_new.vcxproj", "{41B91BB6-4312-432B-AEA8-91E8BF14341D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task3", "task3\task3.vcxproj", "{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task4", "task4\task4.vcxproj", "{9AFC32C5-E81B-4367-92F3-B549A846B1E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Debug|x64.ActiveCfg = Debug|x64
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Debug|x64.Build.0 = Debug|x64
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Debug|x86.ActiveCfg = Debug|Win32
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Debug|x86.Build.0 = Debug|Win32
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Release|x64.ActiveCfg = Release|x64
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Release|x64.Build.0 = Release|x64
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Release|x86.ActiveCfg = Release|Win32
		{06188752-A037-4604-9D66-E6B4FEA3ABBD}.Release|x86.Build.0 = Release|Win32
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Debug|x64.ActiveCfg = Debug|x64
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Debug|x64.Build.0 = Debug|x64
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Debug|x86.ActiveCfg = Debug|Win32
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Debug|x86.Build.0 = Debug|Win32
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Release|x64.ActiveCfg = Release|x64
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Release|x64.Build.0 = Release|x64
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Release|x86.ActiveCfg = Release|Win32
		{41B91BB6-4312-432B-AEA8-91E8BF14341D}.Release|x86.Build.0 = Release|Win32
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Debug|x64.ActiveCfg = Debug|x64
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Debug|x64.Build.0 = Debug|x64
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Debug|x86.ActiveCfg = Debug|Win32
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Debug|x86.Build.0 = Debug|Win32
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Release|x64.ActiveCfg = Release|x64
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Release|x64.Build.0 = Release|x64
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Release|x86.ActiveCfg = Release|Win32
		{6738D30F-1D6E-42BD-8C47-F0C74A87C44C}.Release|x86.Build.0 = Release|Win32
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Debug|x64.ActiveCfg = Debug|x64
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Debug|x64.Build.0 = Debug|x64
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Debug|x86.ActiveCfg = Debug|Win32
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Debug|x86.Build.0 = Debug|Win32
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Release|x64.ActiveCfg = Release|x64
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Release|x64.Build.0 = Release|x64
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Release|x86.ActiveCfg = Release|Win32
		{9AFC32C5-E81B-4367-92F3-B549A846B1E9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A96AA3CC-817E-402B-A0E0-677CB198B430}
	EndGlobalSection
EndGlobal
